[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = practice
directory = practice/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = practice/i18n/practice.pot
width = 80

[init_catalog]
domain = practice
input_file = practice/i18n/practice.pot
output_dir = practice/i18n

[update_catalog]
domain = practice
input_file = practice/i18n/practice.pot
output_dir = practice/i18n
previous = true
